<!DOCTYPE html>
<html>
<head>
<!-- The Cupcake Factory
Author: Heather Legault
Date: Dec,5, 2018 -->
<link rel="stylesheet" href="CSS_final_project.css" type="text/css"></link>
<title>The Cupcake Factoy</title>
</head>

<body>
<div id="background">
<header>
<img id="logoimg" src="cupcakefactorylogo.png" alt="Cupcake Factory logo" usemap="logomap"></img>
<map name="logomap" >
<area shape="rect" href="index.html" coords="451,107,879,404" alt="Back to homepage"/>
<area shape="circ" href="products.html" coords="239,274,177" alt="To our Products"/>
<area shape="rect" href="about_us.html" coords="894,94,40,13" alt="About us"/>
<div class="topnav">
	<a href="index.html">Homepage</a>
	<a href="about_us.html">About Us & Locations</a>
	<a href="products.html">Our Sweet Treats</a>
	<a href="products_order_form.html">Order Some Treats</a>
</div>
<hr></hr>
</header>
<main>
<p id="disclaimer">DISLCAIMER: This webpage was developed for an in class product, this is fictional.</p>
	<p>We are the Cupcake Factory! We are a bakery and catering company that helps you bring your sweet tooth to life and to everyone you are impressing!
	From St. Johns, Newfoundland to now various locations across Canada! Our goal is to serve you the sweetest treats that make you want to come back for more!</p>

<aside>
<img id="cupcakemainpage" src="cupcake1.jpg" alt="cupcakes"></img>
<p> Our Products Include:
<blockquote><ul><li>Cupcakes</li>
				<li>Cookies</li>
				<li>Cakes</li>
				<li>Brownies</li>
				<li>Speciality Pastry of the Day!</li></ul></blockquote>
We always have prepared treats in-store but look into our customizations and catering options so you can personalize your sweet treats! We now accept online ordering 
for specialty treats available for pick up only. For delivery we recommend an in-store consultation for your specialty sweet treats!</p>
</aside>
<img id="cakemainpage" src="cake1.jpg" alt="cakes"></img>
<p> Our hours of operation vary between some locations, so give us a call for exact hours in your area!
<ul><li>Monday→9am-9pm</li>
	<li>Tuesday→9am-9pm</li>
	<li>Wednesday→CLOSED</li>
	<li>Thursday→9am-9pm</li>
	<li>Friday→12pm-10pm</li>
	<li>Saturday→10am-10pm</li>
	<li>Sunday→12pm-8pm</li><ul>
</main>
<table class="button" >
<tr><td><table>
<tr><td class=”button” bgcolor="#EFB8BC">
<a  class=”link” href="mailto:heather.legault96@ed.cna.nl.ca">Click Here to Email Us!</a>
</td></tr></table></td></tr></table>
</div>
</body>

<footer>
The Cupcake Factory &copy; 2016
</footer>


</html>
